<html>
	<head>
		<style>
			body{
				width:520px;
				height:60px;
				padding:5px;
				background:#f5f5f5;
			}

			#input_div{
				width:100%;
				padding-top:10px;
				float:left; 
				display:inline;
			}

			#input_div input{
				width:70%;
				font-size:13px;
				line-height:22px;
				border-radius:4px;
				padding:6.5px;
				border-style:solid;
				border-color:#ccc;
			}

			#input_div button{
				background-color:#63B246;
				border-color:#63B246;
				color:white;
				font:helvetica;
				border-radius:5px;
				border-style:solid;
				line-height:22px;
				width:150px;
				height:39px;
			}
		</style>
	</head>

	<body>
		<div id="input_div" >
			<input placeholder="Enter a Link" id="text_field"></input>
			<button>Register</button>
		</div>
	</body>
</html>